<!-- Background section -->
<tr>
  <td>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td class="background" valign="top" bgcolor="#096dd9" background="https://i.ibb.co/Tc40szs/background.png"
          width="600" height="352" style="
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 600px;
            height: 352px;
          ">
          <!--[if (gte mso 9)|(IE)]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:352;">
            <v:fill type="tile" src="https://i.ibb.co/Tc40szs/background.png" color="#096dd9" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->

          <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="">
            <tr>
              <!--[if (gte mso 9)|(IE)]>
                <td style="padding-top: 23px;padding-bottom: 217px;padding-left: 21px;">
              <![endif]-->

              <td class="background__wrap" style="padding-top: 23px; padding-left: 42px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td class="background__heading" style="padding-bottom: 18px">
                      <h2 style="
                          margin: 0;
                          font-size: 56px;
                          line-height: 56px;
                          font-weight: 900;
                          color: #ffffff;
                        ">
                        Скидки 20% <br />
                        от Keitaro
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td class="background__text">
                      <p style="
                          margin: 0;
                          font-family: 'Inter', 'Arial', sans-serif;
                          font-size: 29px;
                          line-height: 32px;
                          font-weight: 500;
                          color: #ffffff;
                        ">
                        Только для <br />пользователей <br />Octo Browser
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
              <!--[if (gte mso 9)|(IE)]>
                </td>
              <![endif]-->
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </v:textbox>
            </v:rect>
          <![endif]-->
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- End Background section -->
